<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{8f2823de-c6fd-41b6-98ee-79c047af5bba}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>12</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/BigBattleDrum02 {c566f76a-773e-45bb-82df-e9df90092d14}.wav</value>
        </property>
        <relationship name="container">
            <destination>{9a21a96e-8aea-4b30-96c0-93e0c6f3c351}</destination>
        </relationship>
    </object>
</objects>
