<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{87500477-4ba3-46cc-baef-7ae5f68db8d1}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>4</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/boat_engine_03 {b5d65263-2c8a-4464-bcbe-4a110801c200}.wav</value>
        </property>
        <relationship name="container">
            <destination>{9a21a96e-8aea-4b30-96c0-93e0c6f3c351}</destination>
        </relationship>
    </object>
</objects>
