<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{1ff5beff-e7d2-4a4f-ae55-2b5187c5ddc5}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>4</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/boat_engine_02 {1efd9900-4ebe-4b45-b075-908f684fbf39}.wav</value>
        </property>
        <relationship name="container">
            <destination>{9a21a96e-8aea-4b30-96c0-93e0c6f3c351}</destination>
        </relationship>
    </object>
</objects>
