<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{db102a1e-1517-480c-94be-63d165149f84}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>4</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/boat_engine_02 {24fe55b3-8d01-4b2f-b530-d226254d260e}.wav</value>
        </property>
        <relationship name="container">
            <destination>{9a21a96e-8aea-4b30-96c0-93e0c6f3c351}</destination>
        </relationship>
    </object>
</objects>
