<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{485d01bc-adb2-49ef-abb0-433da9e45c88}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>4</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/boat_engine_01 {7198fd52-e23e-4799-95eb-f7134218608f}.wav</value>
        </property>
        <relationship name="container">
            <destination>{9a21a96e-8aea-4b30-96c0-93e0c6f3c351}</destination>
        </relationship>
    </object>
</objects>
