<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{06d74454-d8e6-4fff-9b35-5bd3ad0f4cf4}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>3.2259637188208616</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/building_01 {967dbbdb-99f0-46fe-a645-66c1dfc4d159}.wav</value>
        </property>
        <relationship name="container">
            <destination>{9a21a96e-8aea-4b30-96c0-93e0c6f3c351}</destination>
        </relationship>
    </object>
</objects>
