<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{55526521-e1b5-4f7f-96f4-df0a3738bece}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>6.1685714285714282</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/defeat {af9ea3b0-2867-4407-9974-603638fb93f2}.wav</value>
        </property>
        <relationship name="container">
            <destination>{9a21a96e-8aea-4b30-96c0-93e0c6f3c351}</destination>
        </relationship>
    </object>
</objects>
