<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{ad84252a-a508-44e0-82be-e1abaace9b0d}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>1</value>
        </property>
        <property name="length">
            <value>1.6618594104308391</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/destroyer_attack_01 {c01bb0f9-44a6-4430-b13e-fe99a83655c9}.wav</value>
        </property>
        <relationship name="container">
            <destination>{9a21a96e-8aea-4b30-96c0-93e0c6f3c351}</destination>
        </relationship>
    </object>
</objects>
