<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{0b1159a5-6755-4a34-9f6b-7fe08c86403a}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>5.7332426303854875</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/destroyer_shot_01 {7152f528-1834-4f63-8a0e-b047ba9ac2ff}.wav</value>
        </property>
        <relationship name="container">
            <destination>{9a21a96e-8aea-4b30-96c0-93e0c6f3c351}</destination>
        </relationship>
    </object>
</objects>
