<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{14eacbde-0c0d-469f-89f8-f69595ac1eb1}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>1</value>
        </property>
        <property name="length">
            <value>1.4553514739229025</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/destroyer_attack_03 {2433ec0a-263f-4788-a302-8e409ebf7289}.wav</value>
        </property>
        <relationship name="container">
            <destination>{9a21a96e-8aea-4b30-96c0-93e0c6f3c351}</destination>
        </relationship>
    </object>
</objects>
