<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{dd4b58b5-38e8-44ce-8836-1b93247bbee4}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>1</value>
        </property>
        <property name="length">
            <value>0.42950113378684807</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/destroyer_confirm_05 {afc1b276-e545-45ed-b577-3e1e5888e804}.wav</value>
        </property>
        <relationship name="container">
            <destination>{9a21a96e-8aea-4b30-96c0-93e0c6f3c351}</destination>
        </relationship>
    </object>
</objects>
