<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{00bd547b-1ca8-43cd-9dd6-c408a268ced0}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>1</value>
        </property>
        <property name="length">
            <value>0.91133786848072562</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/destroyer_attack_02 {875eae35-dee9-409b-b709-481bb452c21e}.wav</value>
        </property>
        <relationship name="container">
            <destination>{9a21a96e-8aea-4b30-96c0-93e0c6f3c351}</destination>
        </relationship>
    </object>
</objects>
