<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{7511a422-2b27-4bb2-8a3e-abe5f68e5c3d}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>2.577074829931973</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/explosion_01 {30458db2-2781-4d1f-a68b-652aeb7de6cb}.wav</value>
        </property>
        <relationship name="container">
            <destination>{9a21a96e-8aea-4b30-96c0-93e0c6f3c351}</destination>
        </relationship>
    </object>
</objects>
