<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{4deda99a-03ea-4998-9859-49ab59bf56a3}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>2.5916780045351473</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/explosion_02 {bcf7bd74-7db7-4864-aab6-12a772594f02}.wav</value>
        </property>
        <relationship name="container">
            <destination>{9a21a96e-8aea-4b30-96c0-93e0c6f3c351}</destination>
        </relationship>
    </object>
</objects>
