<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{3e3a0150-1099-4348-b018-8b9403f0e519}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>0.063605442176870752</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/mouse_down_03 {20d983fd-5f92-45c2-af8d-0b72cd443a18}.wav</value>
        </property>
        <relationship name="container">
            <destination>{9a21a96e-8aea-4b30-96c0-93e0c6f3c351}</destination>
        </relationship>
    </object>
</objects>
