<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{b31f36cf-d361-452e-b669-b6fc385ba2fa}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>0.097188208616780042</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/mouse_up_04 {cd7647db-efa3-4613-97c9-131700cbee3e}.wav</value>
        </property>
        <relationship name="container">
            <destination>{9a21a96e-8aea-4b30-96c0-93e0c6f3c351}</destination>
        </relationship>
    </object>
</objects>
