<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{9e93edb4-6262-4e0c-8eaf-18693dbc1b96}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>0.09015873015873016</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/mouse_up_02 {15a4e649-9702-42f2-acba-0bb7dc8615eb}.wav</value>
        </property>
        <relationship name="container">
            <destination>{9a21a96e-8aea-4b30-96c0-93e0c6f3c351}</destination>
        </relationship>
    </object>
</objects>
