<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{3c1ffcb6-f3a4-42a4-a715-31053c9f257c}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>0.0564172335600907</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/mouse_down_04 {9f207c22-d381-491a-902b-8b34a30a190f}.wav</value>
        </property>
        <relationship name="container">
            <destination>{9a21a96e-8aea-4b30-96c0-93e0c6f3c351}</destination>
        </relationship>
    </object>
</objects>
