<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{1d5a208c-9374-4830-82c7-85002991409f}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>0.12426303854875284</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/mouse_hover_03 {d88ea925-93fa-41d6-910f-cf164a561326}.wav</value>
        </property>
        <relationship name="container">
            <destination>{9a21a96e-8aea-4b30-96c0-93e0c6f3c351}</destination>
        </relationship>
    </object>
</objects>
