<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{6fd5fde7-ff66-4449-b780-5d4cd3cc33ea}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>2.0745124716553289</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/navalyard_select {9920cde6-02db-4833-9a0c-44d5a120b61b}.wav</value>
        </property>
        <relationship name="container">
            <destination>{9a21a96e-8aea-4b30-96c0-93e0c6f3c351}</destination>
        </relationship>
    </object>
</objects>
