<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{60631447-783b-432e-96b1-43a6ab626b24}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>2.0745124716553289</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/navalyard_select {651f3b2e-2e4c-411a-a7b6-f87c0302b93e}.wav</value>
        </property>
        <relationship name="container">
            <destination>{9a21a96e-8aea-4b30-96c0-93e0c6f3c351}</destination>
        </relationship>
    </object>
</objects>
