<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{27da5423-c373-41d0-b52a-9cfc19c0a726}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>17.744149659863947</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/score {acdc6a99-7740-46c2-854a-a7df0e463a18}.wav</value>
        </property>
        <relationship name="container">
            <destination>{9a21a96e-8aea-4b30-96c0-93e0c6f3c351}</destination>
        </relationship>
    </object>
</objects>
