<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{0c9a3481-cc7c-4d7d-9ce4-aa8df1853f1c}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>1</value>
        </property>
        <property name="length">
            <value>1.1715192743764173</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/scout_attack_03 {ad3eb514-08e9-4bdd-92cb-3842873606c8}.wav</value>
        </property>
        <relationship name="container">
            <destination>{9a21a96e-8aea-4b30-96c0-93e0c6f3c351}</destination>
        </relationship>
    </object>
</objects>
