<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{e16aa91b-b4c6-4a24-b26f-ac9439245c38}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>1</value>
        </property>
        <property name="length">
            <value>1.3763038548752835</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/scout_aknowledge_01 {57b14df4-8aa1-48be-ba87-bb733790f5a3}.wav</value>
        </property>
        <relationship name="container">
            <destination>{9a21a96e-8aea-4b30-96c0-93e0c6f3c351}</destination>
        </relationship>
    </object>
</objects>
