<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{437b7a82-f3a3-4014-87cf-db8504cd826b}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>1</value>
        </property>
        <property name="length">
            <value>0.94331065759637189</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/scout_attack_02 {9d20058e-a7ba-4bb6-b6b5-d754d1ccb04a}.wav</value>
        </property>
        <relationship name="container">
            <destination>{9a21a96e-8aea-4b30-96c0-93e0c6f3c351}</destination>
        </relationship>
    </object>
</objects>
