<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{c03a258c-497a-4a77-af83-ed7965fe93a4}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>1</value>
        </property>
        <property name="length">
            <value>0.90526077097505664</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/scout_attack_01 {bfef55ed-7ae2-41e1-8793-7369086ca368}.wav</value>
        </property>
        <relationship name="container">
            <destination>{9a21a96e-8aea-4b30-96c0-93e0c6f3c351}</destination>
        </relationship>
    </object>
</objects>
