<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{d969ffe7-b0ab-45fb-bd4b-74d0f91b331f}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>1</value>
        </property>
        <property name="length">
            <value>1.3087528344671202</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/scout_attack_04 {fc183581-6d15-4108-b3c9-28c43543486f}.wav</value>
        </property>
        <relationship name="container">
            <destination>{9a21a96e-8aea-4b30-96c0-93e0c6f3c351}</destination>
        </relationship>
    </object>
</objects>
