<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{452cb630-4f1f-4265-9ad6-c62648c311aa}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>3.7200000000000002</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/sink_03 {697fe362-3e98-43de-8750-a91b06e2b8c4}.wav</value>
        </property>
        <relationship name="container">
            <destination>{9a21a96e-8aea-4b30-96c0-93e0c6f3c351}</destination>
        </relationship>
    </object>
</objects>
