<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{a110f76a-1df3-4fbe-b341-66315960bee5}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>3.4726984126984126</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/sink_02 {411997aa-4578-42fa-9e26-1d8fb4123ae7}.wav</value>
        </property>
        <relationship name="container">
            <destination>{9a21a96e-8aea-4b30-96c0-93e0c6f3c351}</destination>
        </relationship>
    </object>
</objects>
