<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{63fbc0c0-ed41-4f5b-a28f-90426ff7e848}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>2.48</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/sink_01 {d2d6d5a9-ecdc-4587-9283-333d0b549464}.wav</value>
        </property>
        <relationship name="container">
            <destination>{9a21a96e-8aea-4b30-96c0-93e0c6f3c351}</destination>
        </relationship>
    </object>
</objects>
