<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{817b2aa2-ea1f-4086-bf4f-8b4499574328}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>3.7200000000000002</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/sink_03 {9de7b3c8-9b32-4d4c-a9eb-094727833c1d}.wav</value>
        </property>
        <relationship name="container">
            <destination>{9a21a96e-8aea-4b30-96c0-93e0c6f3c351}</destination>
        </relationship>
    </object>
</objects>
