<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{359077e6-dfb1-4eba-8849-3689eb937098}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>3.4726984126984126</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/sink_02 {c68c33bb-5673-465b-bf5d-39559985abcc}.wav</value>
        </property>
        <relationship name="container">
            <destination>{9a21a96e-8aea-4b30-96c0-93e0c6f3c351}</destination>
        </relationship>
    </object>
</objects>
