<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{9c641e49-9844-42c5-b2de-e2f2f3fbda37}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>48</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/Slowcalmairypad01 {b338acb3-fd67-4673-a613-27135161a43f}.wav</value>
        </property>
        <relationship name="container">
            <destination>{9a21a96e-8aea-4b30-96c0-93e0c6f3c351}</destination>
        </relationship>
    </object>
</objects>
