<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{02e727d3-9719-44da-a513-e147775993c8}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>6.4011791383219956</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/victory {f6b3c5b4-cc5c-406f-993b-7f3cc743979c}.wav</value>
        </property>
        <relationship name="container">
            <destination>{9a21a96e-8aea-4b30-96c0-93e0c6f3c351}</destination>
        </relationship>
    </object>
</objects>
