<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{70ef273f-b3b4-40df-9ba6-52927d14b078}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>48</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/waves_loop {a0fcba3b-cc0a-483f-b386-492739b0dd38}.wav</value>
        </property>
        <relationship name="container">
            <destination>{9a21a96e-8aea-4b30-96c0-93e0c6f3c351}</destination>
        </relationship>
    </object>
</objects>
