<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="MixerReturn" id="{545751d6-93d8-450e-b448-acf6f7e797cf}">
        <property name="overridingInputFormat">
            <value>2</value>
        </property>
        <property name="inputFormatOverridden">
            <value>true</value>
        </property>
        <property name="name">
            <value>Reverb</value>
        </property>
        <relationship name="effectChain">
            <destination>{d7b98ca9-b070-469b-91a6-ef4ab9306807}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{659efe74-0916-45dc-af98-17075aa9e3aa}</destination>
        </relationship>
        <relationship name="output">
            <destination>{a26e8b20-878b-4be5-a245-ab15c302f190}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{d7b98ca9-b070-469b-91a6-ef4ab9306807}">
        <relationship name="effects">
            <destination>{868f612d-88f9-401f-91ca-6f1f8559f59a}</destination>
            <destination>{94a18cfb-aec0-4dfe-acd5-cd7d1a4c212f}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{659efe74-0916-45dc-af98-17075aa9e3aa}"/>
    <object class="SFXReverbEffect" id="{868f612d-88f9-401f-91ca-6f1f8559f59a}">
        <property name="wetLevel">
            <value>0</value>
        </property>
        <property name="dryLevel">
            <value>-80</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{94a18cfb-aec0-4dfe-acd5-cd7d1a4c212f}"/>
</objects>
