<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="Event" id="{de021a4c-a689-4975-b442-076d69cb5c70}">
        <property name="name">
            <value>Boat_engine</value>
        </property>
        <relationship name="mixer">
            <destination>{c37f9c68-3698-43ff-b984-a24d9922dbfe}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{62b80e87-dba1-4d1a-9739-a54b9cf19f1e}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{f8a76bdc-1d0b-4a95-9b68-5ce7305b57fd}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{b84130f5-63e5-41e5-8919-62786f3f3c07}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{7d7aefac-d772-4aab-b45b-0e2b5e496065}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{38155270-3e27-4982-91c5-89be7f03eb4c}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{ede48108-3522-4a4c-beaa-8d5f25a9abe1}</destination>
        </relationship>
        <relationship name="parameters">
            <destination>{0b921239-2454-4948-8769-de8ad9bea484}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{62d2888f-8ae9-4eae-b071-89ff8b12dbee}</destination>
        </relationship>
        <relationship name="folder">
            <destination>{320dcc4d-5453-4d37-b273-ca0c5fddc9e0}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{c37f9c68-3698-43ff-b984-a24d9922dbfe}">
        <relationship name="masterBus">
            <destination>{3e3aae92-3070-496d-a60a-b6fbc6bb5413}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{62b80e87-dba1-4d1a-9739-a54b9cf19f1e}">
        <relationship name="mixerGroup">
            <destination>{3e3aae92-3070-496d-a60a-b6fbc6bb5413}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{b84130f5-63e5-41e5-8919-62786f3f3c07}"/>
    <object class="MarkerTrack" id="{7d7aefac-d772-4aab-b45b-0e2b5e496065}"/>
    <object class="GroupTrack" id="{38155270-3e27-4982-91c5-89be7f03eb4c}">
        <relationship name="modules">
            <destination>{3be68af3-6784-47bd-833c-d7d882451a4e}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{bfd441e4-bf41-436c-b4e7-b11424f3fe7f}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{ede48108-3522-4a4c-beaa-8d5f25a9abe1}">
        <relationship name="modules">
            <destination>{3be68af3-6784-47bd-833c-d7d882451a4e}</destination>
        </relationship>
        <relationship name="markers">
            <destination>{e6dcde6e-aeb8-455e-8cba-8a2961c70880}</destination>
        </relationship>
    </object>
    <object class="GameParameter" id="{0b921239-2454-4948-8769-de8ad9bea484}">
        <property name="name">
            <value>Engine</value>
        </property>
        <relationship name="automationScale">
            <destination>{6026a518-8725-461a-af76-80a8f6c9634a}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{3e3aae92-3070-496d-a60a-b6fbc6bb5413}">
        <relationship name="effectChain">
            <destination>{5f3b540c-ee7c-4456-b590-fafe75da6954}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{acbc2340-a74b-4619-97f9-901aa3296f6e}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{c37f9c68-3698-43ff-b984-a24d9922dbfe}</destination>
        </relationship>
    </object>
    <object class="MultiSound" id="{3be68af3-6784-47bd-833c-d7d882451a4e}">
        <property name="length">
            <value>3.9982803095442825</value>
        </property>
        <relationship name="sounds">
            <destination>{ae7ddbc1-4423-473d-84b2-b79f6426508f}</destination>
            <destination>{75c3ff34-5da7-46ba-83b0-a18a2b3580b5}</destination>
            <destination>{07fc7796-cdfc-4394-878f-5f3371f543e3}</destination>
            <destination>{4ca5e638-146c-42e2-9e11-d9c4b0375309}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{bfd441e4-bf41-436c-b4e7-b11424f3fe7f}">
        <property name="volume">
            <value>-10.5</value>
        </property>
        <property name="name">
            <value>Boat_engine_1</value>
        </property>
        <relationship name="effectChain">
            <destination>{bbc33af4-4419-454f-9adf-3c2f37dbff3f}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{7ae148e8-4dff-4aa1-82f2-d2529f9c4a7e}</destination>
        </relationship>
        <relationship name="output">
            <destination>{3e3aae92-3070-496d-a60a-b6fbc6bb5413}</destination>
        </relationship>
    </object>
    <object class="LoopRegion" id="{e6dcde6e-aeb8-455e-8cba-8a2961c70880}">
        <property name="length">
            <value>4</value>
        </property>
        <relationship name="timeline">
            <destination>{ede48108-3522-4a4c-beaa-8d5f25a9abe1}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{7d7aefac-d772-4aab-b45b-0e2b5e496065}</destination>
        </relationship>
    </object>
    <object class="AutomationScale" id="{6026a518-8725-461a-af76-80a8f6c9634a}">
        <property name="curve">
            <value>LinearCurveStrategy{(0.000000,0.000000)(1.000000,4.000000)}</value>
        </property>
        <property name="associatedClassName">
            <value>GameParameter</value>
        </property>
        <property name="associatedPropertyName">
            <value>Parameter 1</value>
        </property>
    </object>
    <object class="MixerBusEffectChain" id="{5f3b540c-ee7c-4456-b590-fafe75da6954}">
        <relationship name="effects">
            <destination>{6fe96044-08bc-4204-8343-fcad875bc2ad}</destination>
            <destination>{8dd38137-e111-4c8c-ae7e-76f04ea742f3}</destination>
            <destination>{f02ded38-4087-41d4-8cc0-eb3463d5354c}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{acbc2340-a74b-4619-97f9-901aa3296f6e}"/>
    <object class="SingleSound" id="{ae7ddbc1-4423-473d-84b2-b79f6426508f}">
        <relationship name="audioFile">
            <destination>{485d01bc-adb2-49ef-abb0-433da9e45c88}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{75c3ff34-5da7-46ba-83b0-a18a2b3580b5}">
        <relationship name="audioFile">
            <destination>{db102a1e-1517-480c-94be-63d165149f84}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{07fc7796-cdfc-4394-878f-5f3371f543e3}">
        <relationship name="audioFile">
            <destination>{1d9f756c-c333-4bb5-99fb-7132121cccb1}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{4ca5e638-146c-42e2-9e11-d9c4b0375309}">
        <relationship name="audioFile">
            <destination>{6e0273ac-9518-42de-a983-5492def92245}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{bbc33af4-4419-454f-9adf-3c2f37dbff3f}">
        <relationship name="effects">
            <destination>{68958dc7-1fcc-4818-8309-ffa720faeb29}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{7ae148e8-4dff-4aa1-82f2-d2529f9c4a7e}"/>
    <object class="MixerBusFader" id="{6fe96044-08bc-4204-8343-fcad875bc2ad}"/>
    <object class="SpatialiserEffect" id="{8dd38137-e111-4c8c-ae7e-76f04ea742f3}"/>
    <object class="MixerSend" id="{f02ded38-4087-41d4-8cc0-eb3463d5354c}">
        <relationship name="return">
            <destination>{545751d6-93d8-450e-b448-acf6f7e797cf}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{68958dc7-1fcc-4818-8309-ffa720faeb29}"/>
</objects>
